app/views/topics/new.html.erb
<div class="container">
  <h1>New Topic</h1>

  <%= form_with model: [@socratic_seminar, @topic], local: true do |form| %>
    <% if @topic.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@topic.errors.count, "error") %> prohibited this topic from being saved:</h2>
        <ul>
          <% @topic.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="field">
      <%= form.label :name %><br>
      <%= form.text_area :name, rows: 2, cols: 60 %>
    </div>

    <div class="field">
      <%= form.label :link, "Link (optional)" %><br>
      <%= form.text_field :link, size: 60 %>
    </div>

    <div class="field">
      <%= form.label :socratic_seminar_id %><br>
      <%= form.text_field :socratic_seminar_id, size: 4, value: @topic.socratic_seminar_id %>
    </div>

    <div class="actions">
      <%= form.submit "Create Topic" %>
    </div>
  <% end %>

  <%= link_to 'Back to Topics', socratic_seminar_topics_path(@socratic_seminar) %>
</div>

app/views/topics/new.html.haml
.container
  %h1 New Topic

  = form_with model: [@socratic_seminar, @topic], local: true do |form|
    - if @topic.errors.any?
      #error_explanation
        %h2
          = pluralize(@topic.errors.count, "error")
          prohibited this topic from being saved:
        %ul
          - @topic.errors.full_messages.each do |message|
            %li= message

    .field
      = form.label :name
      %br
      = form.text_area :name, rows: 2, cols: 60

    .field
      = form.label :link, "Link (optional)"
      %br
      = form.text_field :link, size: 60

    .field
      = form.label :section_id, 'Section'
      %br
      = form.collection_select :section_id, @sections, :id, :name, {}, { required: true }

    .actions
      = form.submit "Create Topic"

  = link_to 'Back to Topics', socratic_seminar_path(@socratic_seminar)
