app/views/topics/show.html.erb
<script>
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(function() {
    // Optional: Show a brief success message
    const button = event.target.closest('.copy-button');
    const originalIcon = button.innerHTML;
    button.innerHTML = '<i class="fas fa-check"></i>';
    setTimeout(() => {
      button.innerHTML = originalIcon;
    }, 1000);
  }).catch(function(err) {
    console.error('Could not copy text: ', err);
  });
}
</script>

<div class="container">
  <p style="color: green"><%= notice %></p>
  
  <div class="page-header-row">
    <h1 class="topic-title"><%= @topic.name %></h1>
    <% if @admin_mode %>
      <div class="header-actions">
        <%= link_to "Edit", edit_socratic_seminar_topic_path(@socratic_seminar, @topic, mode: 'admin'), class: "button" %>
        <%= button_to "Delete", socratic_seminar_topic_path(@socratic_seminar, @topic, mode: 'admin'), 
                      method: :delete, 
                      class: "button button-danger", 
                      data: { confirm: "Are you sure you want to delete this topic?" } %>
      </div>
    <% end %>
  </div>

  <% if @topic.link.present? %>
    <div class="topic-link-row">
      <%= link_to @topic.link, sanitize_url(@topic.link), target: "_blank", rel: "noopener", class: "topic-link-show" if sanitize_url(@topic.link).present? %>
    </div>
  <% end %>

  <% if @topic.lnurl %>
    <div class="vote-using-lnurl ">
      Vote using <%= link_to "LNURLPay.com/#{@topic.lnurl}", "https://www.lnurlpay.com/#{@topic.lnurl}", target: "_blank" %>
    </div>
    <div class="or-text">Or</div>
    <div class="copy-lnurl">
      
      <button onclick="copyToClipboard('<%= @topic.lnurl %>')" class="copy-button" title="Copy LNURL">
        Copy <i class="fas fa-copy"></i>
      </button>
      the <strong>LNURL</strong> and paste it into a lightning wallet to generate an invoice.
      
      <div class="lnurl-text"><%= @topic.lnurl %></div>
    </div>
  <% end %>

  <div class="current-status">
    <div class="current-status-title">Current Votes & Payments:</div>
    <div class="sats-received-row">Votes: <%= @topic.votes || 0  %></div>
    <div class="sats-received-row">Individual Payments: <%= @topic.completed_payments_count %></div>
    
    <div class="sats-received-row">
      Sats Received:
      <i class="fak fa-satoshisymbol-solid"> <%= @topic.sats_received %></i>
    </div>
    
  </div>

  <div class="back-to-topic-list">
    <%= link_to '<- Back To Topics', socratic_seminar_topics_path(@topic.socratic_seminar) %> 
  </div>
  
  <% if @topic.lnurl %>
    <%= image_tag "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=#{CGI.escape(@topic.lnurl)}" %>
    <br>
  <% end %>

  
</div> 

app/views/topics/show.html.haml
:javascript
  function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
      // Optional: Show a brief success message
      const button = event.target.closest('.copy-button');
      const originalIcon = button.innerHTML;
      button.innerHTML = '<i class="fas fa-check"></i>';
      setTimeout(() => {
        button.innerHTML = originalIcon;
      }, 1000);
    }).catch(function(err) {
      console.error('Could not copy text: ', err);
    });
  }

.topics
  %p{style: "color: green"}= notice

  .page-header-row
    %h1.topic-title= @topic.name
    - if can?(:manage, @topic)
      .header-actions
        = button_to "Edit", edit_socratic_seminar_topic_path(@socratic_seminar, @topic), method: :get, class: "button"
        = button_to "Delete", socratic_seminar_topic_path(@socratic_seminar, @topic),
          method: :delete,
          class: "button button-danger",
          data: { confirm: "Are you sure you want to delete this topic?" }

  - if @topic.link.present?
    .topic-link-row
      = link_to @topic.link, sanitize_url(@topic.link), target: "_blank", rel: "noopener", class: "topic-link-show" if sanitize_url(@topic.link).present?

  - if @topic.lnurl
    .vote-using-lnurl
      Vote using
      = link_to "LNURLPay.com/#{@topic.lnurl}", "https://www.lnurlpay.com/#{@topic.lnurl}", target: "_blank"
    .or-text Or
    .copy-lnurl
      %button.copy-button{onclick: "copyToClipboard('#{@topic.lnurl}')", title: "Copy LNURL"}
        Copy
        %i.fas.fa-copy
      the
      %strong LNURL
      and paste it into a lightning wallet to generate an invoice.

      .lnurl-text= @topic.lnurl

  .current-status
    .current-status-title Current Votes & Payments:
    .sats-received-row
      Votes: #{@topic.votes || 0}
    .sats-received-row
      Individual Payments: #{@topic.completed_payments_count}

    .sats-received-row
      Sats Received:
      %i.fak.fa-satoshisymbol-solid
        = @topic.sats_received

  .back-to-topic-list
    = link_to '<- Back To Topics', socratic_seminar_topics_path(@topic.socratic_seminar)

  - if @topic.lnurl
    = image_tag "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=#{CGI.escape(@topic.lnurl)}"
    %br
